PORT=process.env.PORT || 3000
JWT_SECRET=supersecretword

DB_USER=process.env.DB_USER || "root"
DB_PASSWORD=process.env.DB_PASSWORD || "root"
DB_SERVER=process.env.DB_SERVER || ""
DB_NAME=process.env.DB_DATABASE || ""

FONTEND_URL="http://localhost:5173/"