PORT=process.env.PORT || 3000
JWT_SECRET=supersecretword

DB_USER = "LosOsitos_Admin" || "root"
DB_PASSWORD = "LosOsitos_Admin" || "root"
DB_SERVER = "172.16.202.209" || ""
DB_NAME = "LosOsitos" || ""

FONTEND_URL="http://localhost:5173/"